; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CIceTradeAPISampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "IceTradeAPISample.h"

ClassCount=3
Class1=CIceTradeAPISampleApp
Class2=CIceTradeAPISampleDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ICETRADEAPISAMPLE_DIALOG

[CLS:CIceTradeAPISampleApp]
Type=0
HeaderFile=IceTradeAPISample.h
ImplementationFile=IceTradeAPISample.cpp
Filter=N

[CLS:CIceTradeAPISampleDlg]
Type=0
HeaderFile=IceTradeAPISampleDlg.h
ImplementationFile=IceTradeAPISampleDlg.cpp
Filter=D
LastObject=IDC_EDIT_CAPWD
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=IceTradeAPISampleDlg.h
ImplementationFile=IceTradeAPISampleDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDOK

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ICETRADEAPISAMPLE_DIALOG]
Type=1
Class=CIceTradeAPISampleDlg
ControlCount=63
Control1=IDC_STATIC_LOGIN_DATA,button,1342177287
Control2=IDC_STATIC_LOGIN_URL,static,1342308352
Control3=IDC_STATIC_SERVER_ADDR,static,1342308352
Control4=IDC_STATIC_LOGIN_ID,static,1342308352
Control5=IDC_STATIC_LOGIN_PASSWARD,static,1342308352
Control6=IDC_STATIC_CA_PATH,static,1342308352
Control7=IDC_EDIT_LOGIN_URL,edit,1350631552
Control8=IDC_EDIT_SERVER_ADDR,edit,1350631552
Control9=IDC_EDIT_SERVER_PORT,edit,1350631552
Control10=IDC_EDIT_LOGIN_ID,edit,1350631552
Control11=IDC_EDIT_LONG_PWD,edit,1350631552
Control12=IDC_STATIC_ENCODING,static,1342308352
Control13=IDC_EDIT_ENCODE_TYPE,edit,1350631552
Control14=IDC_EDIT_CAPATH,edit,1350631552
Control15=IDC_STATIC_CA_PWD,static,1342308352
Control16=IDC_EDIT_CAPWD,edit,1350631552
Control17=IDC_CHECK_NEEDCA,button,1342242819
Control18=IDC_CHECK_RELOADFLAG,button,1342242819
Control19=IDC_BUTTON_CONNNECT,button,1342242816
Control20=IDC_BUTTON_DISCONNECT,button,1342242816
Control21=IDC_STATIC_ORDER_TYPE,button,1342177287
Control22=IDC_STATIC_SYMBOL_ID,static,1342308352
Control23=IDC_EDIT_SYMBOL_ID,edit,1350631552
Control24=IDC_STATIC_ORDER_ODQTY,static,1342308352
Control25=IDC_EDIT_ODQTY,edit,1350631552
Control26=IDC_STATIC_ORDER_MARKET_TYPE,static,1342308352
Control27=IDC_EDIT_MARKET_TYPE,edit,1350631552
Control28=IDC_STATIC_ORDER_BS,static,1342308352
Control29=IDC_EDIT_ORDER_BS,edit,1350631552
Control30=IDC_STATIC_ORDER_ODKEY,static,1342308352
Control31=IDC_EDIT_ORDER_KEY,edit,1350631552
Control32=IDC_STATIC_ORDER_EXCHANGE,static,1342308352
Control33=IDC_EDIT_EXCHANGE,edit,1350631552
Control34=IDC_STATIC_ORDER_ODTYPE,static,1342308352
Control35=IDC_EDIT_ORDER_ODTYPE,edit,1350631552
Control36=IDC_STATIC_ORDER_OPENCLOSE,static,1342308352
Control37=IDC_EDIT_ORDER_OPENCLOSE,edit,1350631552
Control38=IDC_STATIC_ORDER_STOPPRICE,static,1342308352
Control39=IDC_EDIT_ORDER_STOPPRICE,edit,1350631552
Control40=IDC_STATIC_ORDER_TRADE_TYPE,static,1342308352
Control41=IDC_EDIT_ORDER_TRADETYPE,edit,1350631552
Control42=IDC_STATIC_ORDER_MTH,static,1342308352
Control43=IDC_EDIT_ORDER_MTH,edit,1350631552
Control44=IDC_STATIC_ORDER_DAY_TRADE,static,1342308352
Control45=IDC_EDIT_ORDER_DAYTRADE,edit,1350631552
Control46=IDC_STATIC_ORDER_PRICEFLAG,static,1342308352
Control47=IDC_EDIT_ORDER_PRICEFLAG,edit,1350631552
Control48=IDC_STATIC_ORDER_CP,static,1342308352
Control49=IDC_EDIT_ORDER_CP,edit,1350631552
Control50=IDC_STATIC_ORDER_CATYPE,static,1342308352
Control51=IDC_EDIT_ORDER_CATYPE,edit,1350631552
Control52=IDC_STATIC_ORDER_ODPRICE,static,1342308352
Control53=IDC_EDIT_ORDER_ODPRICE,edit,1350631552
Control54=IDC_STATIC_ORDER_STRIKE,static,1342308352
Control55=IDC_EDIT_ORDER_STRIKE,edit,1350631552
Control56=IDC_STATIC_ORDER_ORDNO,static,1342308352
Control57=IDC_EDIT_ORDER_ORDNO,edit,1350631552
Control58=IDC_BUTTON_STKORDER,button,1342242816
Control59=IDC_BUTTON_OPTORDER,button,1342242816
Control60=IDC_BUTTON_FUTORDER,button,1342242816
Control61=IDC_BUTTON_OBFUTORDER,button,1342242816
Control62=IDC_BUTTON_REDUCEORDER,button,1342242816
Control63=IDC_LIST,listbox,1352728841

